{
  "name": "@allternit/native-bridge",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "allternit-native-bridge",
    "package": {
      "name": "@allternit/native-bridge"
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:debug": "node scripts/build.js --debug"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.11.0"
  }
}
