{
  "mcpServers": {
    "dak-runner": {
      "command": "node",
      "args": [
        "1-kernel/agent-systems/a2r-dak-runner/dist/mcp-server.js"
      ],
      "env": {
        "A2R_RAILS_CLI": "a2r",
        "A2R_PROJECT_PATH": "."
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "superpowers": {
      "command": "node",
      "args": ["tools/mcp-servers/superpowers/superpowers-mcp.js"]
    },
    "verceldeploy": {
      "command": "node",
      "args": ["plugins/verceldeploy-plugin/adapters/mcp.js"],
      "env": {
        "VERCEL_TOKEN": ""
      }
    },
    "remotioncard": {
      "command": "node",
      "args": ["plugins/remotioncard-plugin/adapters/mcp.js"]
    },
    "iosappbuild": {
      "command": "node",
      "args": ["plugins/iosappbuild-plugin/adapters/mcp.js"]
    }
  }
}
