{
  "name": "@allternit/plugins",
  "version": "1.0.0",
  "description": "Allternit Plugin System",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./plugins/counter": "./src/plugins/counter.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@allternit/sdk": "workspace:*",
    "@allternit/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
