{
  "name": "@allternit/cli-typescript",
  "version": "1.0.0",
  "description": "Allternit CLI with Superconductor integration",
  "bin": {
    "allternit": "./bin/allternit-parallel.js"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "@allternit/runtime": "workspace:*"
  },
  "keywords": [
    "allternit",
    "ai",
    "agents",
    "parallel-execution",
    "superconductor"
  ],
  "author": "Allternit",
  "license": "MIT"
}