{
  "name": "@a2r/visual-state",
  "version": "1.0.0",
  "description": "A2R Visual State Protocol (AVSP) - Agent mood, intensity, and confidence visualization system",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./types": {
      "import": "./src/types/index.ts",
      "types": "./src/types/index.ts"
    },
    "./inference": {
      "import": "./src/inference/index.ts",
      "types": "./src/inference/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "@types/react": "^18.0.0"
  },
  "keywords": [
    "a2r",
    "visual-state",
    "avatar",
    "mood",
    "telemetry"
  ],
  "license": "MIT"
}
