{
  "name": "allternit-chrome-embed",
  "version": "1.0.0",
  "description": "Native module for embedding Chrome browser window in Electron",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "node test.js"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": ["darwin", "win32", "linux"],
  "author": "A2rchitech",
  "license": "MIT"
}
