{
  "name": "@a2r/chrome-extension",
  "version": "1.0.0",
  "description": "A2R Browser Capsule - Chrome Extension for agent browser automation",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "build:prod": "vite build --mode production",
    "lint": "eslint src/**/*.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
